<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Leacture_signin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y21-jq-hhb">
                                <rect key="frame" x="30" y="98" width="51" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="❌">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BGa-Ic-4OL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-8r-8Ae">
                                <rect key="frame" x="163" y="148" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-bA-qZl">
                                <rect key="frame" x="30" y="289" width="354" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-RI-WxI">
                                <rect key="frame" x="30" y="338" width="354" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-DD-SgR">
                                <rect key="frame" x="30" y="393" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LUe-ld-pI8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInAPICall:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gkw-hd-NfR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-y9-6v0">
                                <rect key="frame" x="54" y="473" width="306.5" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-E7-RPu">
                                        <rect key="frame" x="222.5" y="0.0" width="84" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveToSignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UY1-Cd-R0q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-aC-eGO">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GD0-E7-RPu" secondAttribute="bottom" id="C7j-69-9md"/>
                                    <constraint firstAttribute="bottom" secondItem="FM4-aC-eGO" secondAttribute="bottom" id="LdN-vL-Raq"/>
                                    <constraint firstItem="GD0-E7-RPu" firstAttribute="leading" secondItem="FM4-aC-eGO" secondAttribute="trailing" constant="15" id="MnQ-lU-DjE"/>
                                    <constraint firstItem="FM4-aC-eGO" firstAttribute="top" secondItem="z3t-y9-6v0" secondAttribute="top" id="c4C-It-HoF"/>
                                    <constraint firstItem="GD0-E7-RPu" firstAttribute="top" secondItem="z3t-y9-6v0" secondAttribute="top" id="hdY-Gu-NJO"/>
                                    <constraint firstAttribute="trailing" secondItem="GD0-E7-RPu" secondAttribute="trailing" id="nqe-GA-PlC"/>
                                    <constraint firstItem="FM4-aC-eGO" firstAttribute="leading" secondItem="z3t-y9-6v0" secondAttribute="leading" id="vMq-PO-ZIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="z3t-y9-6v0" firstAttribute="top" secondItem="Ee3-DD-SgR" secondAttribute="bottom" constant="30" id="41L-tw-chf"/>
                            <constraint firstItem="Usg-8r-8Ae" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="CGh-6a-veC"/>
                            <constraint firstItem="Ee3-DD-SgR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="DtE-my-gNf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ee3-DD-SgR" secondAttribute="trailing" constant="30" id="Gp9-W7-cM8"/>
                            <constraint firstItem="y21-jq-hhb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="TZG-HM-FV3"/>
                            <constraint firstItem="CLm-bA-qZl" firstAttribute="top" secondItem="Usg-8r-8Ae" secondAttribute="bottom" constant="105" id="TeC-tP-IHG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CLm-bA-qZl" secondAttribute="trailing" constant="30" id="Z98-2T-AdA"/>
                            <constraint firstItem="Yfl-RI-WxI" firstAttribute="top" secondItem="CLm-bA-qZl" secondAttribute="bottom" constant="22" id="aPP-bf-KFe"/>
                            <constraint firstItem="Usg-8r-8Ae" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fFf-xp-REr"/>
                            <constraint firstItem="Yfl-RI-WxI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gat-lz-fq4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yfl-RI-WxI" secondAttribute="trailing" constant="30" id="mE5-24-eff"/>
                            <constraint firstItem="z3t-y9-6v0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tng-do-0nS"/>
                            <constraint firstItem="y21-jq-hhb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="u3K-a7-fLL"/>
                            <constraint firstItem="CLm-bA-qZl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="vPV-4I-VnH"/>
                            <constraint firstItem="Ee3-DD-SgR" firstAttribute="top" secondItem="Yfl-RI-WxI" secondAttribute="bottom" constant="28" id="wbu-kk-f96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vW-Nh-AQI"/>
                    <connections>
                        <outlet property="buttonSignIn" destination="Ee3-DD-SgR" id="w76-L3-KMe"/>
                        <outlet property="passwordTextField" destination="Yfl-RI-WxI" id="DER-QL-9kS"/>
                        <outlet property="userNameTextField" destination="CLm-bA-qZl" id="b3w-Uk-Tpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a14-5E-kuF">
            <objects>
                <navigationController storyboardIdentifier="naviSignIn" automaticallyAdjustsScrollViewInsets="NO" id="h4m-2B-wi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAi-K9-gCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CIs-Ll-KTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z4-v2-Rja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
