<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Leacture_signin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-hN-GMg">
                                <rect key="frame" x="30" y="56" width="69" height="66.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⬅️">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="azx-yt-dKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-vt-WP0">
                                <rect key="frame" x="143.66666666666666" y="104" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yao-Gu-EfY">
                                <rect key="frame" x="30" y="245" width="330" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-2z-tOc">
                                <rect key="frame" x="30" y="294" width="330" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-He-1o4">
                                <rect key="frame" x="30" y="438" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QJT-jF-c4W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-G8-lI7">
                                <rect key="frame" x="30" y="351" width="330" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="F5u-hN-GMg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="97v-Pf-AFf"/>
                            <constraint firstItem="yao-Gu-EfY" firstAttribute="top" secondItem="FcV-vt-WP0" secondAttribute="bottom" constant="105" id="CXL-2m-hmI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CzC-He-1o4" secondAttribute="trailing" constant="30" id="CtX-D5-IKQ"/>
                            <constraint firstItem="FcV-vt-WP0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FNh-6S-raZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yao-Gu-EfY" secondAttribute="trailing" constant="30" id="Ke5-3D-D2x"/>
                            <constraint firstItem="OtL-2z-tOc" firstAttribute="top" secondItem="yao-Gu-EfY" secondAttribute="bottom" constant="22" id="LpJ-Mz-LWf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OtL-2z-tOc" secondAttribute="trailing" constant="30" id="R0m-lO-qQY"/>
                            <constraint firstItem="OtL-2z-tOc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="TqT-4G-8W8"/>
                            <constraint firstItem="2DN-G8-lI7" firstAttribute="top" secondItem="OtL-2z-tOc" secondAttribute="bottom" constant="30" id="Ufe-NU-v3p"/>
                            <constraint firstItem="FcV-vt-WP0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="W81-4c-Wc4"/>
                            <constraint firstItem="CzC-He-1o4" firstAttribute="top" secondItem="2DN-G8-lI7" secondAttribute="bottom" constant="60" id="fRL-o7-6Wb"/>
                            <constraint firstItem="2DN-G8-lI7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="hQF-sm-zAb"/>
                            <constraint firstItem="F5u-hN-GMg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="i1n-H3-Ljx"/>
                            <constraint firstItem="CzC-He-1o4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="uOf-sE-pK0"/>
                            <constraint firstItem="yao-Gu-EfY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="vjX-Nd-2iP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2DN-G8-lI7" secondAttribute="trailing" constant="30" id="zhu-p4-xxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignUp" destination="CzC-He-1o4" id="D9g-v9-Cuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
